function [Slopes]=gradientxyz(fx,fy,fz,k,difr,rayObject) 
%funcion que calcula el gradiente en un punto dado 
% f(x,y,z) a y,z constante en la primer componente
% f(x,y,z) a x,z constante en la segunda componente
% f(x,y,z) a x,y constante en la tercer componente

zxSlope = 0;
zySlope = 0;
xySlope = 0;

Slopes = [zxSlope,zySlope,xySlope];


  x          =  rayObject.xCoordinate;
  y          =  rayObject.yCoordinate;
  z          =  rayObject.zCoordinate;
  
  tempdr     = num2cell(difr);
  [dx,dy,dz] = deal(tempdr{:});

  %derivadas parciales
  gx=gradient(fx)/dx;
  gy=gradient(fy)/dy;
  gz=gradient(fz)/dz+k;
  N=size(gx,2);

  %pendientes
  zxSlope = gz(floor(z/dz+1))    /gx(N/2+1+floor(x/dx));
  rayObject.zySlope = gz(floor(z/dz+1))    /gy(N/2+1+floor(y/dy));
  rayObject.xySlope = gx(N/2+1+floor(x/dx))/gy(N/2+1+floor(y/dy));

end

